# Cobble

./: .gitignore  .travis.yml  GettingStarted.md  LICENSE  ProjectCeilidh.Cobble.sln  README.md
ProjectCeilidh.Cobble/: AmbiguousDependencyException.cs  CircularDependencyException.cs  CobbleContext.cs  Extensions.cs  IInstanceGenerator.cs  ILateInject.cs  ProjectCeilidh.Cobble.csproj
ProjectCeilidh.Cobble.Tests/: AsyncCobbleContextTests.cs  CobbleContextTests.cs  DirectedGraphTests.cs  PriorityQueueTests.cs  ProjectCeilidh.Cobble.Tests.csproj
ProjectCeilidh.Cobble/Callbacks/: InstanceCreatedEventHandler.cs  InstanceGeneratorAddedEventHandler.cs
ProjectCeilidh.Cobble/Data/: DirectedGraph.cs  PriorityQueue.cs
ProjectCeilidh.Cobble/Generator/: BareLateInstanceGenerator.cs  DictionaryInstanceGenerator.cs  IInstanceGenerator.cs  ILateInstanceGenerator.cs  TypeLateInstanceGenerator.cs
ProjectCeilidh.Cobble/Properties/: AssemblyInfo.cs
